server.port=4041
project.version=0.0.1-SNAPSHOT
spring.application.name=tam-api
server.servlet.context-path=/api
spring.profiles.active=dev

# --------------- Authentication Properties ----------------------------------------------------------------------------
authentication.jwt.header=Authorization
authentication.jwt.secret=MIICXAIBAAKBgQDV+66Qz+3QbreerS2icDOvcm0qjAgXn7d/8alxyerei55Up9hF
authentication.jwt.expiration=864000000
# --------------- Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) -------------------------------
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/tam_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT+1:00
#spring.datasource.password=root
#spring.datasource.username=postgres
#spring.jpa.database=postgresql
spring.datasource.url=jdbc:mysql://localhost:3306/team-activity-management-api
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=GMT+1:00
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.show_sql=false
# ---------------Security -----------------------------------------------------------------------------------------
security.allowed.posts=/auth/login
security.allowed.gets=
security.allowed.puts=
security.allowed.deletes=
security.cors.allowCredentials=true
security.cors.allowedHeaders=*
security.cors.allowedOrigins=http://localhost:4200,http://localhost:5173
security.cors.allowedMethods=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS,TRACE
security.cors.maxAge=1800
security.cors.configurationPath=/**
# ---------------upload -----------------------------------------------------------------------------------------
storage.upload.directory=upload


