====================================================================================================
########     ###    ##     ## ##     ##    ###            ########  ######## ##     ##
##     ##   ## ##   ##     ## ###   ###   ## ##           ##     ## ##       ##     ##
##     ##  ##   ##  ##     ## #### ####  ##   ##          ##     ## ##       ##     ##
########  ##     ## ######### ## ### ## ##     ##         ##     ## ######   ##     ##
##   ##   ######### ##     ## ##     ## #########         ##     ## ##        ##   ##
##    ##  ##     ## ##     ## ##     ## ##     ##         ##     ## ##         ## ##
##     ## ##     ## ##     ## ##     ## ##     ## ####### ########  ########    ###

${spring.application.name} version  ${project.version}
====================================================================================================
active profile : ${spring.profiles.active}